<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="DRainw" />



<meta name="description" content="写完上篇之后马上就发现github pages在国内访问起来便秘感十足，于是尝试对blog进行访问优化">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo优化之路">
<meta property="og:url" content="https://drainw.github.io/2020/03/22/hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="DRainw&#39;s Home">
<meta property="og:description" content="写完上篇之后马上就发现github pages在国内访问起来便秘感十足，于是尝试对blog进行访问优化">
<meta property="article:published_time" content="2020-03-22T06:52:19.000Z">
<meta property="article:modified_time" content="2020-06-10T11:37:25.668Z">
<meta property="article:author" content="DRainw">
<meta property="article:tag" content="blog搭建">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/img/title.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/silver/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hexo优化之路 | DRainw&#39;s Home</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DRainw</a></h1>
        </hgroup>

        
        <p class="header-subtitle">111</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/&#100;&#114;&#97;&#105;&#110;&#119;&#113;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/DRainw" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/130649786" target="_blank" rel="noopener" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%E6%90%AD%E5%BB%BA/" rel="tag">blog搭建</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">222</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DRainw</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DRainw</a></h1>
            </hgroup>
            
            <p class="header-subtitle">111</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/&#100;&#114;&#97;&#105;&#110;&#119;&#113;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/DRainw" title="GitHub"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/130649786" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hexo优化之路" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/22/hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF/" class="article-date">
      <time datetime="2020-03-22T06:52:19.000Z" itemprop="datePublished">2020-03-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo优化之路
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/blog%E7%9B%B8%E5%85%B3/">blog相关</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog%E6%90%AD%E5%BB%BA/" rel="tag">blog搭建</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>写完上篇之后马上就发现github pages在国内访问起来便秘感十足，于是尝试对blog进行访问优化</p>
<a id="more"></a>

<h2 id="ROUND-1-使用懒加载图片"><a href="#ROUND-1-使用懒加载图片" class="headerlink" title="ROUND 1 使用懒加载图片"></a>ROUND 1 使用懒加载图片</h2><p>由于上一篇博文中出现了三张图片（未使用图床），考虑优化图片加载速度于是参考 <a href="https://yafine66.gitee.io/posts/fc0.html" target="_blank" rel="noopener">这里</a> 安装了懒加载插件 (在此之前先备份了站点目录)</p>
<blockquote>
<p>在站点根目录执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-lazyload-image --save</span><br></pre></td></tr></table></figure>

<p>之后在站点配置文件下添加下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lazyload:</span><br><span class="line">enable: true  # 是否开启图片懒加载</span><br><span class="line">onlypost: false  # 是否只对文章的图片做懒加载</span><br><span class="line">loadingImg: # eg .&#x2F;images&#x2F;loading.gif</span><br></pre></td></tr></table></figure>

<p>最后执行 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></p>
</blockquote>
<p>可能是由于 Yelee 主题长期未更新， lazyload 插件运行时遇到了无法预料的 bug ，文章内的图片被 <em>loading.img</em> 占用，无法正常显示，尝试debug失败，放弃使用此方法，同时也认识到</p>
<p><strong>能用图床就尽量使用图床保存/引用图片</strong></p>
<h2 id="ROUND-2-使用hexo-neat插件压缩代码"><a href="#ROUND-2-使用hexo-neat插件压缩代码" class="headerlink" title="ROUND 2 使用hexo-neat插件压缩代码"></a>ROUND 2 使用hexo-neat插件压缩代码</h2><p>dalao 的 <a href="https://yafine66.gitee.io/posts/fc0.html" target="_blank" rel="noopener">博客</a>下介绍了使用 glup 压缩和 hexo-neat 插件来压缩代码的方法，由于本人水平实在有限，决定先尝试有 bug 的 hexo-neat 插件</p>
<blockquote>
<p>可能以上方法比较复杂，来介绍个简单的，<a href="https://yafine66.gitee.io/go.html?url=aHR0cHM6Ly9naXRodWIuY29tL3JvemJvL2hleG8tbmVhdA==" target="_blank" rel="noopener">hexo-neat</a> 插件也是用来压缩代码的，底层也是通过gulp来实现的。</p>
<p>但是这个插件是有Bug的：</p>
<ul>
<li>压缩 md 文件会使 markdown 语法的代码块消失</li>
<li>会删除全角空格</li>
</ul>
<p>在博客站点根目录执行安装代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-neat --save</span><br></pre></td></tr></table></figure>

<p>紧接着在站点根目录下的配置文件添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">neat_enable: true</span><br><span class="line">neat_html:</span><br><span class="line"> enable: true</span><br><span class="line"> exclude:</span><br><span class="line">neat_css:</span><br><span class="line"> enable: true</span><br><span class="line"> exclude:</span><br><span class="line">   - &#39;*.min.css&#39;</span><br><span class="line">neat_js:</span><br><span class="line"> enable: true</span><br><span class="line"> mangle: true</span><br><span class="line"> output:</span><br><span class="line"> compress:</span><br><span class="line"> exclude:</span><br><span class="line">   - &#39;*.min.js&#39;</span><br></pre></td></tr></table></figure>

<p>然后直接 <code>hexo cl&amp;&amp;hexo g</code> 就可以了，会自动压缩文件 。</p>
<p><strong>补充</strong>：为了解决以上Bug，<strong>对于matery主题</strong>（其他主题自行解决）需要将以上默认配置修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#hexo-neat 优化提速插件（去掉HTML、css、js的blank字符）</span><br><span class="line">neat_enable: true</span><br><span class="line">neat_html:</span><br><span class="line"> enable: true</span><br><span class="line"> exclude:</span><br><span class="line">   - &#39;**&#x2F;*.md&#39;</span><br><span class="line">neat_css:</span><br><span class="line"> enable: true</span><br><span class="line"> exclude:</span><br><span class="line">   - &#39;**&#x2F;*.min.css&#39;</span><br><span class="line">neat_js:</span><br><span class="line"> enable: true</span><br><span class="line"> mangle: true</span><br><span class="line"> output:</span><br><span class="line"> compress:</span><br><span class="line"> exclude:</span><br><span class="line">   - &#39;**&#x2F;*.min.js&#39;</span><br><span class="line">   - &#39;**&#x2F;**&#x2F;instantpage.js&#39;</span><br><span class="line">   - &#39;**&#x2F;matery.js&#39;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>对于 yelee 主题，把最后一行 matery.js 改成 yelee.js 然后<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</code> 上传</p>
<p>压缩后的网页加载体感良好（因为暂时不知道如何定量比较），姑且算有用</p>
<h2 id="ROUND-3-部署到Coding"><a href="#ROUND-3-部署到Coding" class="headerlink" title="ROUND 3 部署到Coding"></a>ROUND 3 部署到Coding</h2><p>还是这位 dalao 的<a href="https://yafine-blog.cn/posts/51fb.html" target="_blank" rel="noopener">博客</a> ,提供部署到新版 Coding 的教程</p>
<ul>
<li><p>在复制项目地址至站点配置时选择复制SSH链接</p>
<p>由于还没有个人域名，DNS设置什么的咱是暂时指不上了</p>
<p>部署完成，浏览丝滑流畅╰(￣ω￣ｏ)</p>
</li>
</ul>
<h2 id="额外的"><a href="#额外的" class="headerlink" title="额外的"></a>额外的</h2><p><a href="https://yafine-blog.cn/posts/ee35.html" target="_blank" rel="noopener">CDN加速</a></p>
<p><a href="https://www.cnblogs.com/aoguai/p/11405829.html" target="_blank" rel="noopener">2019hexo博客部署到coding该绕的坑-奥怪的小栈</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/22/hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF/">hexo优化之路</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">DRainw</a></p>
        <p><span>发布时间:</span>2020-03-22, 14:52:19</p>
        <p><span>最后更新:</span>2020-06-10, 19:37:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/22/hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF/" title="hexo优化之路">https://drainw.github.io/2020/03/22/hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF/</a>
            <span class="copy-path" data-clipboard-text="原文: https://drainw.github.io/2020/03/22/hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF/　　作者: DRainw" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/06/10/%E4%BD%BF%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%BF%9B%E8%A1%8C%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/">
                    使用搜索引擎进行高级搜索
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/22/hexo-yelee%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/">
                    hexo-yelee主题搭建历程
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ROUND-1-使用懒加载图片"><span class="toc-text">ROUND 1 使用懒加载图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ROUND-2-使用hexo-neat插件压缩代码"><span class="toc-text">ROUND 2 使用hexo-neat插件压缩代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ROUND-3-部署到Coding"><span class="toc-text">ROUND 3 部署到Coding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#额外的"><span class="toc-text">额外的</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/06/10/%E4%BD%BF%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%BF%9B%E8%A1%8C%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/" title="上一篇: 使用搜索引擎进行高级搜索">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/22/hexo-yelee%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/" title="下一篇: hexo-yelee主题搭建历程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/10/%E4%BD%BF%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%BF%9B%E8%A1%8C%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/">使用搜索引擎进行高级搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E8%B7%AF/">hexo优化之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/hexo-yelee%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/">hexo-yelee主题搭建历程</a></li></ul>




    <script>
        
    </script>


<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: 'hexo优化之路',
			  title: 'hexo优化之路',
			  owner: 'DRainw',
			  repo: 'drainw.github.io',
			  oauth: {
				client_id: '4331d79558d3423c33d1',
				client_secret: '51c17a3903f99b696e116ede35a7c6827e77d104',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end--></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 DRainw
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 9;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "-_-||" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = ":>_<:" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>